<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website - A.P.J Abdul Kalam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <div class="content">
        <section class="top_section">
            <div class="image_container">
                <img src="./image/download.jpg" alt="tribute" />
            </div>
            <div>
                <h1>A.P.J Abdul Kalam </h1>
                <h4>1931-2015</h4>    
            </div>
        </section>
        <section class="about_section">
            <h2>Missile Man of India</h2>
            <p>
                <b>Avul Pakir Jainulabden Abdul Kalam </b> Great personalities are not born every day; they are born once in a century and are remembered for millennials to come.
                One such great personality that we will always be proud of is Dr. APJ Abdul Kalam.
                His full name was Avul Pakir Jainulabdeen Abdul Kalam, born in Rameswaram of Madras Presidency on 15th October 1931 and died on July 27, 2015, Shillong.
                He was an Indian Scientist and also a politician leader, who later became the 11th President of India.
                He played an important role in the development of India missile and nuclear weapons program.
            </p>
        </section>
        <section class="biography_section">
            <h3>
                Biography
            </h3>
            <ul>
                <li>A1</li>
                <li>A2</li>
                <li>A3</li>
            </ul>

        </section>
        <footer>
           <p>
               Read more about A.P.J Abdul Kalam on Wikipedia.
               <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_kalam">wikipedia.</a>
          </p>
        </footer>
       </div>
    </div>
</body>
</html> 